<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://kit.fontawesome.com/2a7af73243.js" crossorigin="anonymous"></script>
    <title>Ethan Scott</title>
</head>
<body>
    <nav> 
        <p> 
            <a href="#" class="name">Ethan Scott</a>
        </p>
        <p>
            <a href="index.html" class="about-link"> About Ethan Scott</a>
        </p>
    </nav>

    <div class="cont">
    <h1>Ethan Scott</h1> <p class="tag"> Please feel free to contact me about any opportunities or collaborations.</p>
    </div>

    <div class="container">
    <p class="address"> 1142 Annie Blackmon Rd, Tignall, GA 30668 - (706)-621-8036 - ethanscott1142@gmail.com</p>

    <p class="tagline"> Turning Ideas Into Code | Exploring the Intersection of Technology and Creativity</p>
    </div>

    <hr>
    
    <div class="lightgrey-background">

    <section> 
        <form class="one-col" action="https://formsubmit.co/ethanscott1142@gmail.com" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Send </button>
        </form>
    </section>

    </div>

    <footer> 
        <span class="copyright">©</span>
         <a href="index.html" class="bottom-link">About Ethan Scott</a>
         <a href="https://www.linkedin.com/in/ethan-scott-131908335"> <i class="fa-brands fa-linkedin"></i></a>
    </footer>
</body>
</html>
